QRCodeTester/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="QRCodeTester.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="QRCODETESTER"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    Height="500"
    Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,0,10,0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding StartCommand}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Margin="10,0,20,0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding StopCommand}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3.27,2L2,3.27L4.73,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16C16.2,18 16.39,17.92 16.54,17.82L19.73,21L21,19.73M21,6.5L17,10.5V7A1,1 0 0,0 16,6H9.82L21,17.18V6.5Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Image Grid.Row="1" Source="{Binding CaptureImageSource.Value}" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                   Text="{Binding ReadResult.Value}" />
    </Grid>
</mahapps:MetroWindow>